newrefs.bib (before)
@article{Zhang2017GeoPMF,
  title={GeoPMF:A Distance-Aware Tour Recommendation Model},
  author={Zhang, Wei and Han, Linyu and Zhang, Dianlei and Ren, Pengjie and Ma, Jun and Chen, Zhumin},
  journal={Journal of Computer Research \& Development},
  year={2017},
}
@article{Qingxia2016Personalized,
  title={Personalized trip itinerary recommendation based on user interests and points of interest popularity},
  author={Wu, Qingxia and Zhou, Ya and Wen, Diyao and He, Zhenghong},
  journal={Journal of Computer Applications},
  year={2016},
}
@article{Qiao2014Overseas,
  title={Overseas applied studies on travel recommender systems in the past ten years.},
  author={Qiao, Xiangjie and Zhang, Lingyun},
  journal={Tourism Tribune},
  volume={29},
  number={8},
  pages={117-127},
  year={2014},
}
@article{wang2012research,
  title={Research and Design of Constraint-Based Travel Recommendation System},
  author={Wang, Xianfei and Chen, Mei and Li, Xiaotian},
  journal={Computer Technology and Development},
  pages={83-125},
  year={2012},
}
@article{wen2014survey,
  title={A Survey of Personalized Travel Recommendation},
  author={Wen, Yimin and Shi, Yifan and Cai, Guoyong and Miao, Yuqing and Long, Gang},
  journal={Computer Science},
  year={2014},
  number={Z11},
}
@article{li2016personalized,
  title={Personalized Recommendation for Traveling Planning Based on Online Word-of-mouth},
  author={Li, Qian and Xu, Wei and Jiang, Hongxun},
  journal={Business Review},
  volume={28},
  number={6},
  pages={113-118},
  year={2016},
}
@article{hao2015intellegent,
  title={Intellegent Tourism Route Planning System Based on Ant Colony Optimization},
  author={Hao, Biao and Tan, Yunlan and Wang, Weinian and Jia, Jinyuan},
  journal={Journal of Jinggangshan University (Natural Science)},
  number={1},
  pages={8-13},
  year={2015},
}
@Misc{GMaps,  
  url={https://maps.google.com},  
  title = {Places API Web Service},  
  organization={Google},
}  
@Misc{TripAdv,
  title={New York City Travel Guide},
  url={https://www.tripadvisor.com/Travel\_Guide-g60763-New\_York\_City\_New\_York.html},
  organization={Trip Advisor},
}
@inproceedings{Gionis2014Customized,
  title={Customized tour recommendations in urban areas},
  author={Gionis, Aristides and Lappas, Theodoros and Pelechrinis, Konstantinos and Terzi, Evimaria},
  booktitle={ACM International Conference on Web Search and Data Mining},
  pages={313-322},
  year={2014},
}
@Misc{vcg,
  title={Visual China},
  url={https://www.vcg.com},
  organization={VCG},
}

newrefs.bib (after)
@article{Zhang2017GeoPMF,
  title={GeoPMF:A Distance-Aware Tour Recommendation Model},
  author={Zhang, Wei and Han, Linyu and Zhang, Dianlei and Ren, Pengjie and Ma, Jun and Chen, Zhumin},
  journal={Journal of Computer Research \& Development},
  year={2017},
}
@article{Qingxia2016Personalized,
  title={Personalized trip itinerary recommendation based on user interests and points of interest popularity},
  author={Wu, Qingxia and Zhou, Ya and Wen, Diyao and He, Zhenghong},
  journal={Journal of Computer Applications},
  year={2016},
}
@article{Qiao2014Overseas,
  title={Overseas applied studies on travel recommender systems in the past ten years.},
  author={Qiao, Xiangjie and Zhang, Lingyun},
  journal={Tourism Tribune},
  volume={29},
  number={8},
  pages={117-127},
  year={2014},
}
@article{wang2012research,
  title={Research and Design of Constraint-Based Travel Recommendation System},
  author={Wang, Xianfei and Chen, Mei and Li, Xiaotian},
  journal={Computer Technology and Development},
  pages={83-125},
  year={2012},
}
@article{wen2014survey,
  title={A Survey of Personalized Travel Recommendation},
  author={Wen, Yimin and Shi, Yifan and Cai, Guoyong and Miao, Yuqing and Long, Gang},
  journal={Computer Science},
  year={2014},
  number={Z11},
}
@article{li2016personalized,
  title={Personalized Recommendation for Traveling Planning Based on Online Word-of-mouth},
  author={Li, Qian and Xu, Wei and Jiang, Hongxun},
  journal={Business Review},
  volume={28},
  number={6},
  pages={113-118},
  year={2016},
}
@article{hao2015intellegent,
  title={Intellegent Tourism Route Planning System Based on Ant Colony Optimization},
  author={Hao, Biao and Tan, Yunlan and Wang, Weinian and Jia, Jinyuan},
  journal={Journal of Jinggangshan University (Natural Science)},
  number={1},
  pages={8-13},
  year={2015},
}
@Misc{GMaps,  
  url={https://maps.google.com},  
  title = {Places API Web Service},  
  organization={Google},
}  
@Misc{TripAdv,
  title={New York City Travel Guide},
  url={https://www.tripadvisor.com/Travel\_Guide-g60763-New\_York\_City\_New\_York.html},
  organization={Trip Advisor},
}
@inproceedings{Gionis2014Customized,
  title={Customized tour recommendations in urban areas},
  author={Gionis, Aristides and Lappas, Theodoros and Pelechrinis, Konstantinos and Terzi, Evimaria},
  booktitle={ACM International Conference on Web Search and Data Mining},
  pages={313-322},
  year={2014},
}
@Misc{vcg,
  title={Visual China},
  url={https://www.vcg.com},
  organization={VCG},
}
@article{Cicerali2017Linking,
  title={Linking Psycho-Environmental Comfort Factors to Tourist Satisfaction Levels: Application of a Psychology Theory to Tourism Research},
  author={Cicerali, E. Ensari and Cicerali, Lütfiye Kaya and Saldamlı, Asım},
  journal={Journal of Hospitality Marketing \& Management},
  number={8},
  year={2017},
}

newrefs.bib (diff)
@@ -72,3 +72,10 @@
   url={https://www.vcg.com},
   organization={VCG},
 }
+@article{Cicerali2017Linking,
+  title={Linking Psycho-Environmental Comfort Factors to Tourist Satisfaction Levels: Application of a Psychology Theory to Tourism Research},
+  author={Cicerali, E. Ensari and Cicerali, Lütfiye Kaya and Saldamlı, Asım},
+  journal={Journal of Hospitality Marketing \& Management},
+  number={8},
+  year={2017},
+}
